<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind.js"></script>
    <style>
        .hide-scroll-bar::-webkit-scrollbar {
            display: none;
        }

        .hide-scroll-bar {
            scrollbar-width: none;
        }
    </style>

</head>

<body class="sm:bg-black">
    <div class="w-full h-screen sm:w-96  sm:mx-auto bg-white  rounded-2xl  flex flex-col overflow-y-hidden">

        <!-- appbar -->
        <div class=" w-full sm:w-96 sm:mx-auto h-auto fixed flex justify-between items-center bg-[F2F8F8] p-4">
            <div class="rounded-full w-6 h-6 justify-center items-center  ">
                <img class="object-cover " src="/assets/images/vodafone-png-logo-8432.png" alt="vodafone-logo"
                    srcset="">
            </div>
            <div class="w-full h-min text-center">
                <p class="text-gray-900 font-medium text-md truncate">Good morning, Yoofi</p>
            </div>
            <div class="w-6 h-6 flex items-center text-vodafoneRed justify-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                    stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-bell">
                    <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" />
                    <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" />
                </svg>
            </div>
        </div>
        <!-- end app bar -->

        <main class="pt-20 pb-32  p-4 flex flex-col gap-4 overflow-y-auto hide-scroll-bar">
            <!-- data consumption card -->
            <div class="w-full flex flex-col gap-4 rounded-xl p-4 bg-gray-50 border border-gray-100">
                <div class="w-6 h-6 text-vodafoneRed flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-radio">
                        <path id="bell" d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9" />
                        <path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5" />
                        <circle cx="12" cy="12" r="2" />
                        <path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5" />
                        <path d="M19.1 4.9C23 8.8 23 15.1 19.1 19" />
                    </svg>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-red-600 h-2 rounded-full w-2/3"></div>
                </div>
                <div class="flex flex-row justify-between items-end">
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-400 text-left text-xs font-base w-full">Your data</p>
                        <p class="text-gray-900 text-left w-full text-md font-semibold w-full">20.34 <span
                                class="text-xs">GB left </span></p>
                    </div>

                    <div class="w-full">
                        <p class="text-gray-400 text-right w-full text-md font-semibold w-full">20.34<span
                                class="text-xs"> GB</span></p>
                    </div>
                </div>
            </div>
            <!-- end data consumption card -->

            <div class="flex flex-row gap-4">
                <div
                    class="w-full flex flex-col justify-between gap-4 rounded-xl p-4 bg-gray-50 border border-gray-100">
                    <div class="w-6 h-6 text-vodafoneRed flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-phone">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                        </svg>
                    </div>
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-400 text-left text-xs font-base w-full">Your airtime balance</p>
                        <p class="text-gray-900 text-left w-full text-md font-semibold w-full">&#8373 4.32</p>
                    </div>
                </div>

                <div
                    class="w-full flex flex-col justify-between gap-4 rounded-xl p-4 bg-gray-50 border border-gray-100">
                    <div class="w-6 h-6 text-vodafoneRed flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-receipt">
                            <path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1-2-1Z" />
                            <!-- <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8" /> -->
                            <!-- <path d="M12 17V7" /> -->
                        </svg>
                    </div>
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-900 text-left w-full text-md font-semibold w-full">Pay bill</p>
                        <p class="text-gray-400 text-left text-xs font-base w-full">Make payments for your postpaid
                            services</p>
                    </div>
                </div>
            </div>


            <div class="w-full mt-2">
                <P class="text-gray-900 font-semibold text-md w-full">Manage</P>
            </div>


            <div class="flex flex-col w-full shadow-lg shadow-gray-100/80 rounded-xl divide-y divide-gray-100">
                <div class="flex justify-between items-start gap-4 p-4 px-2">
                    <div class="p-2 bg-gray-100 rounded-full text-vodafoneRed flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="#9C9B9D" stroke="#757575" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-plus-circle">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M8 12h8" />
                            <path d="M12 8v8" />
                        </svg>
                    </div>
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-900 text-left w-full text-sm font-medium w-full">Top up airtime or data
                        </p>
                        <p class="text-gray-400 text-left text-xs font-base w-full truncate">Recharge airtime or data to
                            this phone</p>
                    </div>
                    <div class="w-6 h-6 text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-chevron-right">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </div>
                </div>
                <div class="flex justify-between items-start gap-4 p-4 px-2">
                    <div class="p-2 bg-gray-100 rounded-full text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="#9C9B9D" stroke="#757575" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-smartphone">
                            <rect width="14" height="20" x="5" y="2" rx="2" ry="2" />
                            <path d="M12 18h.01" />
                        </svg>
                    </div>
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-900 text-left w-full text-sm font-medium w-full">My Subscriptions
                        </p>
                        <p class="text-gray-400 text-left text-xs font-base w-full truncate">Manage all your
                            subscriptions</p>
                    </div>
                    <div class="w-6 h-6 text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-chevron-right">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </div>
                </div>
                <div class="flex justify-between items-start gap-4 p-4 px-2">
                    <div class="p-2 bg-gray-100 rounded-full  text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="#9C9B9D" stroke="#757575" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-sparkles">
                            <path
                                d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z" />
                            <path d="M5 3v4" />
                            <path d="M19 17v4" />
                            <path d="M3 5h4" />
                            <path d="M17 19h4" />
                        </svg>
                    </div>
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-900 text-left w-full text-sm font-medium w-full">Value-Added Services
                        </p>
                        <p class="text-gray-400 text-left text-xs font-base w-full truncate">Manage all your
                            subscriptions
                        </p>
                    </div>
                    <div class="w-6 h-6 text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-chevron-right">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </div>
                </div>
                <div class="flex justify-between items-start gap-4 p-4 px-2">
                    <div class="p-2 bg-gray-100 rounded-full  text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="#9C9B9D" stroke="#757575" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-sparkles">
                            <path
                                d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z" />
                            <path d="M5 3v4" />
                            <path d="M19 17v4" />
                            <path d="M3 5h4" />
                            <path d="M17 19h4" />
                        </svg>
                    </div>
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-900 text-left w-full text-sm font-medium w-full">Value-Added Services
                        </p>
                        <p class="text-gray-400 text-left text-xs font-base w-full truncate">Manage all your
                            subscriptions
                        </p>
                    </div>
                    <div class="w-6 h-6 text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-chevron-right">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </div>
                </div>
                <div class="flex justify-between items-start gap-4 p-4 px-2">
                    <div class="p-2 bg-gray-100 rounded-full  text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="#9C9B9D" stroke="#757575" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-sparkles">
                            <path
                                d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z" />
                            <path d="M5 3v4" />
                            <path d="M19 17v4" />
                            <path d="M3 5h4" />
                            <path d="M17 19h4" />
                        </svg>
                    </div>
                    <div class="w-full flex flex-col gap-0">
                        <p class="text-gray-900 text-left w-full text-sm font-medium w-full">Value-Added Services
                        </p>
                        <p class="text-gray-400 text-left text-xs font-base w-full truncate">Manage all your
                            subscriptions
                        </p>
                    </div>
                    <div class="w-6 h-6 text-gray-400 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-chevron-right">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </div>
                </div>
            </div>


        </main>


        <!-- bottom navigation -->
        <div
            class="fixed bottom-0 w-full sm:w-96 sm:mx-auto flex items-center justify-between p-4 bg-[#F8F8F8] shadow-sm">
            <div class="flex flex-col items-center gap-2 ">
                <div class="text-gray-500 flex justify-center items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-monitor-speaker">
                        <path d="M5.5 20H8" />
                        <path d="M17 9h.01" />
                        <rect width="10" height="16" x="12" y="4" rx="2" />
                        <path d="M8 6H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h4" />
                        <circle cx="17" cy="15" r="1" />
                    </svg>
                </div>
                <p class="text-gray-500 text-left w-full text-xs font-medium w-full">Services</p>
            </div>
            <div class="flex flex-col items-center gap-2 ">
                <div class="text-gray-500 flex justify-center items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-banknote">
                        <rect width="20" height="12" x="2" y="6" rx="2" />
                        <circle cx="12" cy="12" r="2" />
                        <path d="M6 12h.01M18 12h.01" />
                    </svg>
                </div>
                <p class="text-gray-500 text-left w-full text-xs font-medium w-full">Cash</p>
            </div>
            <div class="flex flex-col items-center gap-2 ">
                <div class="text-gray-500 flex justify-center items-center p-2 bg-white rounded-full shadow-xl">
                    <img class="object-cover  w-8 h-auto" src="/assets/images/vodafone-png-logo-8432.png"
                        alt="vodafone-logo" srcset="">
                </div>
            </div>
            <div class="flex flex-col items-center gap-2 ">
                <div class="text-gray-500 flex justify-center items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-plus-circle">
                        <circle cx="12" cy="12" r="10" />
                        <path d="M8 12h8" />
                        <path d="M12 8v8" />
                    </svg>
                </div>
                <p class="text-gray-500 text-left w-full text-xs font-medium w-full">Bundles</p>
            </div>
            <div class="flex flex-col items-center gap-2 ">
                <div class="text-gray-500 flex justify-center items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-settings">
                        <path
                            d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
                        <circle cx="12" cy="12" r="3" />
                    </svg>
                </div>
                <p class="text-gray-500 text-left w-full text-xs font-medium w-full">Settings</p>
            </div>
        </div>
        <!-- end bottom navigation -->


    </div>
</body>